{
  "name": "dinersxpress_web_server",
  "version": "1.0.0",
  "description": "DinersXpress Backend",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "nodemonConfig": {
    "ext": "js,html,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.830.0",
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/client-ses": "^3.830.0",
    "@aws-sdk/lib-dynamodb": "^3.830.0",
    "@aws-sdk/client-route-53": "^3.830.0",
    "@aws-sdk/client-route-53-domains": "^3.830.0",
    "@aws-sdk/client-secrets-manager": "^3.830.0",
    "@aws-sdk/s3-request-presigner": "^3.832.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "mustache-express": "^1.3.2",
    "ulid": "^3.0.1",
    "axios": "^1.8.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "moment-timezone": "^0.5.47",
    "pdfkit": "^0.16.0",
    "stripe": "^18.5.0",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
